# Environnement Docker
APP_ENV=local

# Configuration PostgreSQL DOCKER
DB_CONNECTION=pgsql
DB_HOST=db  # Nom du service Docker
DB_PORT=5432  # Port interne du conteneur
DB_DATABASE=appwoyofal
DB_USERNAME=postgres
DB_PASSWORD=1234
